apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qyn20xc1j-java-quarkus-gitops-repository
spec:
  url: https://github.com/chetna14manku-org/qyn20xc1j-java-quarkus-gitops